{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fine Payment</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .navbar{
            background: rgba(0, 0, 0, 0.7);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            position:relative;
            top: 0;
            width: 100%;
            z-index: 1;
            transition: background-color 0.3s ease-in-out;
        }

        .navbar:hover {
            background: rgba(0, 0, 0, 0.8);
        }

        .navbar-brand {
            font-size: 1.5rem;
            color: white;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: white;
            font-weight: 500;
            transition: color 0.3s ease-in-out;
        }

        .navbar-nav .nav-link:hover {
            color: #ff8f00;
        }
        @media (min-width: 992px) {
            .navbar {
                position: absolute;
            }
        }
        .custom-navbar-toggler {
            background-color: #ff8f00; 
            border: none;
            padding: 8px 12px;
            border-radius: 5px; 
            color: white; 
            transition: background-color 0.3s ease-in-out; 

           
            .navbar-toggler-icon {
                background-color: white; 
                border-radius: 50%; 
                padding: 2px; 
            }
        }

      
        .custom-navbar-toggler:hover .navbar-toggler-icon {
            background-color: #ddd;
        }

        .table-container {
            margin-top: 100px; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="{% static 'images/logo.jpg' %}" height="50px" width="50px" class="rounded-circle"> HR BOOKS</a>
            <button class="navbar-toggler custom-navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> --><i class="fas fa-bars"></i>
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'userhome' %}">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="facilitiesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Profile
                        </a>
                        <div class="dropdown-menu" aria-labelledby="facilitiesDropdown">
                            <a class="dropdown-item" href="{% url 'edit_user'  %}">Edit Profile</a>
                            <a class="dropdown-item" href="{% url 'view_profile' %}">View Profile</a>
                            
                            
                        </div></li>
                
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'user_penalty_details' %}">Payment</a>
             </li>
             
         <!-- <li class="nav-item active">
            <a class="nav-link" href="#">Contact Us</a>
     </li> -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="facilitiesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            My Book
                        </a>
                        <div class="dropdown-menu" aria-labelledby="facilitiesDropdown">
                            <a class="dropdown-item" href="{%  url 'show_requestedbook' %}">Requested Book</a>
                            <a class="dropdown-item" href="{% url 'show_issuedbook' %}">Issued Books</a>
                           
                            
                        </div></li>
                        
               
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="facilitiesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Category
                </a>
                <div class="dropdown-menu" aria-labelledby="facilitiesDropdown">
                    {% for category in ca %}
                    <a class="dropdown-item" href="{% url 'categorized_products' category.id %}">{{ category.cat_name }}</a>
                    {% endfor %}

                    
                    
                </div></li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'cart' %}">Cart <i class="fa-solid fa-cart-shopping"></i></a>
             </li>
                
             <li class="nav-item active">
                <a class="nav-link" href="{% url 'logout1' %}">Logout <i class="fa-solid fa-right-from-bracket"></i></a>
         </li>


                 </ul>
            </div>
        </div>
    </nav>
   
    <!-- <div class="container table-container">
        <h1 class="my-4">Books with Penalties</h1>
        <table class="table table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>User</th>
                    <th>Book</th>
                    <th>Image</th>
                    <th>Penalty Amount</th>
                    <th>Penalty Reason</th>
                    <th>Pay</th>
                </tr>
            </thead>
            <tbody>
                {% for book in books_with_penalty %}
                <tr>
                    <td>{{ book.id }}</td>
                    <td>{{ book.user.username }}</td>
                    <td>{{ book.book.book_name }}</td>
                    <td>
                        <img src="{{ book.book.image.url }}" alt=" " class="img-thumbnail" style="max-width: 60px; max-height: 60px;">
                    </td>
                    <td>{{ book.penalty }}</td>
                    <td>{{ book.status }}</td>
                    <td>
                        <a href="{% url 'proceedpay'  %}" class="btn btn-primary">Pay</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div> -->
    <div class="container table-container">
        <h1 class="my-4">Your Penalty Details</h1>
        <div class="table-responsive">
        <table class="table table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Book</th>
                    <th>Image</th>
                    <th>Penalty Amount</th>
                    <th>Penalty Reason</th>
                   
                  
                    <th>Pay</th>
                    <th>Overdue</th>
                </tr>
            </thead>
            <tbody>
                {% for book_request in books_with_penalty %}
                <tr>
                     <td class="d-none d-sm-table-cell">{{ book_request.book.book_name }}</td>
                    <td>
                        <img src="{{ book_request.book.image.url }}" alt=" " class="img-thumbnail" style="max-width: 60px; max-height: 60px;">
                    </td>
                    <td>{{ book_request.penalty }}</td>
                    <td>{{ book_request.status }}</td>
                   
                    <td>
                        <a href="{% url 'penaltypayment'  %}" class="btn btn-primary">Pay</a>
                    </td>
                    <td>{{ book_request.overdue_amount }}</td>
                   
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
